Version 4.0 HI-TECH Software Intermediate Code
"409 D:\MPLABX\Compiler\pic\include\c99\bits/alltypes.h
[; ;D:\MPLABX\Compiler\pic\include\c99\bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"98 D:\MPLABX\Compiler\pic\include\c99\stdio.h
[; ;D:\MPLABX\Compiler\pic\include\c99\stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[; ;D:\MPLABX\Compiler\pic\include\c99\stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"14 D:\MPLABX\Compiler\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"153 D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 194: {
[f ]
"195
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"205
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 11  ]
{
"206
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 207:  }
}
[e :U 11 ]
"208
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 209:     while (i < p) {
[e $U 12  ]
[e :U 13 ]
{
"210
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 212:     }
}
[e :U 12 ]
"209
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 209:     while (i < p) {
[e $ < _i _p 13  ]
[e :U 14 ]
"218
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"226
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 226: }
[e :UE 10 ]
}
"1177
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1178: {
[f ]
"1179
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1201
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 16  ]
{
"1202
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1656
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1656:   done = 0;
[e = _done -> -> 0 `i `a ]
"1657
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1657:   if ((*fmt)[0] == 's') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 17  ]
{
"1658
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1658:    ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1659:    done = 1;
[e = _done -> -> 1 `i `a ]
"1660
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1660:   }
}
[e $U 18  ]
"1661
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1661:   else if ((*fmt)[0] == 'l' && (*fmt)[1] == 'l' && (*fmt)[2] == 's') {
[e :U 17 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 19  ]
{
"1662
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1662:    *fmt += 3;
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1663:    done = 1;
[e = _done -> -> 1 `i `a ]
"1664
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1664:   }
}
[e :U 19 ]
[e :U 18 ]
"1665
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1665:   if (done) {
[e $ ! != -> _done `i -> 0 `i 20  ]
{
"1669
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1669:    for (char * cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0)); *cp != '\0'; cp++) {
{
[v _cp `*uc ~T0 @X0 1 a ]
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $U 24  ]
[e :U 21 ]
{
"1670
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1670:     fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"1674
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1674:    }
}
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 24 ]
[e $ != -> *U _cp `ui -> 0 `ui 21  ]
[e :U 22 ]
}
"1678
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1678:    return;
[e $UE 15  ]
"1684
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1684:   }
}
[e :U 20 ]
"1806
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 15  ]
"1808
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1808:     }
}
[e :U 16 ]
"1811
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 15  ]
"1814
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1814: }
[e :UE 15 ]
}
"1817
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1818: {
[f ]
"1820
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1826
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1826:     while (*cfmt) {
[e $U 26  ]
[e :U 27 ]
{
"1830
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1831:     }
}
[e :U 26 ]
"1826
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 27  ]
[e :U 28 ]
"1835
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 25  ]
"1840
[; ;D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c: 1840: }
[e :UE 25 ]
}
