__end_of_initGPIO 12CE 0 CODE 0
__S0 1304 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PEIE 7F96 0 ABS 0
ISR@i E 0 COMRAM 1
_switchLEDs 126E 0 CODE 0
_main 1012 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start 8A 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@open D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 16 0 COMRAM 1
__end_of_ISR 8A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 0 0 ABS 0
main@blink 9 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1210 0 CODE 0
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1210 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@integer A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 12DA 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1012 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 126E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1210 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12EC 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 1304 0 CODE 0
__ptext4 12AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_switchLEDs 12AE 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 126E 0 CODE 0
__end_of__initialization 12DA 0 CODE 0
___rparam_used 1 0 ABS 0
strcmp@l 4 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strcmp@r 5 0 COMRAM 1
main@off C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_command 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1304 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 3 0 COMRAM 1
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 4 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@temporaryblink B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
switchLEDs@input 4 0 COMRAM 1
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_initGPIO 12AE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_initUART 12EC 0 CODE 0
start_initialization 12CE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 12CE 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8D CODE 8 0
smallconst 1000 1011 SMALLCONST 1000 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 1012 1303 CODE 1012 0
%locals
dist/default/production\Du2.X.production.o
C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
697 12CE 0 CODE 0
699 12CE 0 CODE 0
702 12CE 0 CODE 0
716 12CE 0 CODE 0
717 12D2 0 CODE 0
718 12D4 0 CODE 0
719 12D4 0 CODE 0
720 12D6 0 CODE 0
721 12D8 0 CODE 0
727 12DA 0 CODE 0
729 12DA 0 CODE 0
730 12DC 0 CODE 0
732 12DE 0 CODE 0
733 12E0 0 CODE 0
734 12E2 0 CODE 0
735 12E4 0 CODE 0
736 12E6 0 CODE 0
737 12E8 0 CODE 0
newmain.c
63 1012 0 CODE 0
65 1012 0 CODE 0
66 1016 0 CODE 0
67 101A 0 CODE 0
68 101E 0 CODE 0
69 101E 0 CODE 0
70 1022 0 CODE 0
71 1026 0 CODE 0
72 102A 0 CODE 0
75 102E 0 CODE 0
76 103E 0 CODE 0
77 105C 0 CODE 0
78 1060 0 CODE 0
80 1064 0 CODE 0
81 1082 0 CODE 0
82 1086 0 CODE 0
85 108A 0 CODE 0
86 10A8 0 CODE 0
87 10AC 0 CODE 0
89 10B0 0 CODE 0
90 10CE 0 CODE 0
91 10D2 0 CODE 0
93 10D6 0 CODE 0
94 10FA 0 CODE 0
95 10FE 0 CODE 0
96 1104 0 CODE 0
97 1108 0 CODE 0
100 110C 0 CODE 0
103 1110 0 CODE 0
104 1120 0 CODE 0
107 1126 0 CODE 0
108 1136 0 CODE 0
109 1146 0 CODE 0
110 115E 0 CODE 0
113 1174 0 CODE 0
115 117A 0 CODE 0
116 11AA 0 CODE 0
117 11AC 0 CODE 0
118 11C4 0 CODE 0
119 11F8 0 CODE 0
120 11FC 0 CODE 0
121 1200 0 CODE 0
123 1208 0 CODE 0
newmain.c
161 126E 0 CODE 0
162 1270 0 CODE 0
163 127A 0 CODE 0
164 1284 0 CODE 0
165 128E 0 CODE 0
166 1298 0 CODE 0
167 12A2 0 CODE 0
168 12AC 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\strcmp.c
3 1210 0 CODE 0
5 1210 0 CODE 0
6 1250 0 CODE 0
7 126C 0 CODE 0
newmain.c
148 12EC 0 CODE 0
149 12EC 0 CODE 0
150 12EE 0 CODE 0
151 12F0 0 CODE 0
152 12F4 0 CODE 0
153 12F6 0 CODE 0
154 12F8 0 CODE 0
155 12FA 0 CODE 0
156 12FC 0 CODE 0
157 12FE 0 CODE 0
158 1300 0 CODE 0
159 1302 0 CODE 0
newmain.c
129 12AE 0 CODE 0
130 12AE 0 CODE 0
131 12B0 0 CODE 0
132 12B2 0 CODE 0
133 12B4 0 CODE 0
134 12B6 0 CODE 0
135 12B8 0 CODE 0
137 12BA 0 CODE 0
139 12C0 0 CODE 0
140 12C2 0 CODE 0
141 12C4 0 CODE 0
142 12C6 0 CODE 0
143 12C8 0 CODE 0
144 12CA 0 CODE 0
146 12CC 0 CODE 0
C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
2037 8 0 CODE 0
newmain.c
45 8 0 CODE 0
46 12 0 CODE 0
47 2E 0 CODE 0
50 32 0 CODE 0
51 42 0 CODE 0
52 54 0 CODE 0
53 60 0 CODE 0
54 64 0 CODE 0
55 68 0 CODE 0
56 72 0 CODE 0
57 76 0 CODE 0
61 7E 0 CODE 0
