%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
init CODE 0 8A 8A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
$dist/default/production\Du2.X.production.o
cinit CODE 0 12CE 12CE 1E 1 2
text0 CODE 0 1012 1012 1FE 1 2
text1 CODE 0 126E 126E 40 1 2
text2 CODE 0 1210 1210 5E 1 2
text3 CODE 0 12EC 12EC 18 1 2
text4 CODE 0 12AE 12AE 20 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
temp COMRAM 1 16 16 1 1 1
intcode CODE 0 8 8 82 1 2
smallconst SMALLCONST 0 1000 1000 12 1 2
bssCOMRAM COMRAM 1 E E 8 1 1
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8E-FFF 1
CONST 1304-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1304-FFFF 1
CODE 4-7 1
CODE 8E-FFF 1
CODE 1304-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 17-F37 1
BIGSFR F38-FFF 1
COMRAM 17-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1304-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Du2.X.production.o
8 intcode CODE >2037:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
8 intcode CODE >45:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12 intcode CODE >46:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
2E intcode CODE >47:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
32 intcode CODE >50:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
42 intcode CODE >51:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
54 intcode CODE >52:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
60 intcode CODE >53:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
64 intcode CODE >54:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
68 intcode CODE >55:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
72 intcode CODE >56:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
76 intcode CODE >57:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
7E intcode CODE >61:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12AE text4 CODE >129:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12AE text4 CODE >130:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12B0 text4 CODE >131:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12B2 text4 CODE >132:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12B4 text4 CODE >133:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12B6 text4 CODE >134:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12B8 text4 CODE >135:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12BA text4 CODE >137:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12C0 text4 CODE >139:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12C2 text4 CODE >140:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12C4 text4 CODE >141:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12C6 text4 CODE >142:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12C8 text4 CODE >143:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12CA text4 CODE >144:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12CC text4 CODE >146:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12EC text3 CODE >148:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12EC text3 CODE >149:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12EE text3 CODE >150:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12F0 text3 CODE >151:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12F4 text3 CODE >152:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12F6 text3 CODE >153:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12F8 text3 CODE >154:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12FA text3 CODE >155:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12FC text3 CODE >156:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12FE text3 CODE >157:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1300 text3 CODE >158:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1302 text3 CODE >159:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1210 text2 CODE >3:D:\MPLABX\Compiler\pic\sources\c99\common\strcmp.c
1210 text2 CODE >5:D:\MPLABX\Compiler\pic\sources\c99\common\strcmp.c
1250 text2 CODE >6:D:\MPLABX\Compiler\pic\sources\c99\common\strcmp.c
126C text2 CODE >7:D:\MPLABX\Compiler\pic\sources\c99\common\strcmp.c
126E text1 CODE >161:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1270 text1 CODE >162:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
127A text1 CODE >163:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1284 text1 CODE >164:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
128E text1 CODE >165:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1298 text1 CODE >166:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12A2 text1 CODE >167:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12AC text1 CODE >168:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1012 text0 CODE >63:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1012 text0 CODE >65:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1016 text0 CODE >66:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
101A text0 CODE >67:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
101E text0 CODE >68:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
101E text0 CODE >69:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1022 text0 CODE >70:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1026 text0 CODE >71:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
102A text0 CODE >72:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
102E text0 CODE >75:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
103E text0 CODE >76:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
105C text0 CODE >77:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1060 text0 CODE >78:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1064 text0 CODE >80:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1082 text0 CODE >81:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1086 text0 CODE >82:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
108A text0 CODE >85:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10A8 text0 CODE >86:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10AC text0 CODE >87:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10B0 text0 CODE >89:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10CE text0 CODE >90:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10D2 text0 CODE >91:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10D6 text0 CODE >93:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10FA text0 CODE >94:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
10FE text0 CODE >95:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1104 text0 CODE >96:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1108 text0 CODE >97:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
110C text0 CODE >100:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1110 text0 CODE >103:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1120 text0 CODE >104:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1126 text0 CODE >107:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1136 text0 CODE >108:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1146 text0 CODE >109:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
115E text0 CODE >110:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1174 text0 CODE >113:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
117A text0 CODE >115:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
11AA text0 CODE >116:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
11AC text0 CODE >117:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
11C4 text0 CODE >118:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
11F8 text0 CODE >119:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
11FC text0 CODE >120:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1200 text0 CODE >121:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
1208 text0 CODE >123:D:\OneDrive - VUT\C Projects\Du2.X\newmain.c
12CE cinit CODE >697:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12CE cinit CODE >699:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12CE cinit CODE >702:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12CE cinit CODE >716:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12D2 cinit CODE >717:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12D4 cinit CODE >718:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12D4 cinit CODE >719:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12D6 cinit CODE >720:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12D8 cinit CODE >721:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12DA cinit CODE >727:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12DA cinit CODE >729:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12DC cinit CODE >730:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12DE cinit CODE >732:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12E0 cinit CODE >733:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12E2 cinit CODE >734:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12E4 cinit CODE >735:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12E6 cinit CODE >736:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
12E8 cinit CODE >737:C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Du2.X.production.o
__Hspace_0 1304 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hspace_4 600004 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Du2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Du2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Du2.X.production.o
switchLEDs@input 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
ISR@i E 0 COMRAM 1 bssCOMRAM dist/default/production\Du2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Du2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Du2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
_main 1012 0 CODE 0 text0 dist/default/production\Du2.X.production.o
btemp 16 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
start 8A 0 CODE 0 init C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Du2.X.production.o
_switchLEDs 126E 0 CODE 0 text1 dist/default/production\Du2.X.production.o
main@integer A 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\Du2.X.production.o
ttemp5 17 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
ttemp6 1A 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
ttemp7 1E 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Du2.X.production.o
_initGPIO 12AE 0 CODE 0 text4 dist/default/production\Du2.X.production.o
_initUART 12EC 0 CODE 0 text3 dist/default/production\Du2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Du2.X.production.o
wtemp8 17 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Du2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Du2.X.production.o
__end_of_initGPIO 12CE 0 CODE 0 text4 dist/default/production\Du2.X.production.o
__end_of_initUART 1304 0 CODE 0 text3 dist/default/production\Du2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Du2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Du2.X.production.o
__end_of_switchLEDs 12AE 0 CODE 0 text1 dist/default/production\Du2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Du2.X.production.o
main@off C 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Du2.X.production.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\Du2.X.production.o
?_strcmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\Du2.X.production.o
start_initialization 12CE 0 CODE 0 cinit dist/default/production\Du2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Du2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Du2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Du2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Du2.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Du2.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Du2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Du2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Du2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Du2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Du2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Du2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Du2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Du2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Du2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Du2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Du2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Du2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Du2.X.production.o
__end_of_strcmp 126E 0 CODE 0 text2 dist/default/production\Du2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Du2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Du2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Du2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Du2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Du2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Du2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Du2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Du2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Du2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Du2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Du2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Du2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Du2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Du2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Du2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Du2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Du2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Du2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Du2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Du2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Du2.X.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\Du2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Du2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Du2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Du2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Du2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Du2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Du2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Du2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Du2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Du2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Du2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Du2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Du2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Du2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Du2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Du2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Du2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Du2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Du2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Du2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Du2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Du2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Du2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Du2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Du2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Du2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Du2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Du2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Du2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Du2.X.production.o
__Hinit 8E 0 CODE 0 init dist/default/production\Du2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Du2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Du2.X.production.o
__Htemp 17 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Du2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Du2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Du2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Du2.X.production.o
__Linit 8A 0 CODE 0 init dist/default/production\Du2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Du2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Du2.X.production.o
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Du2.X.production.o
int$flags 16 0 COMRAM 1 temp dist/default/production\Du2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Du2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Du2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Du2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Du2.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Du2.X.production.o
__S0 1304 0 ABS 0 - dist/default/production\Du2.X.production.o
__S1 17 0 ABS 0 - dist/default/production\Du2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Du2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Du2.X.production.o
__end_of_ISR 8A 0 CODE 0 intcode dist/default/production\Du2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Du2.X.production.o
strcmp@l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
strcmp@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Du2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Du2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Du2.X.production.o
ISR@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Du2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Du2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Du2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Du2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Du2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Du2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Du2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Du2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Du2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Du2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Du2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Du2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Du2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Du2.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Du2.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Du2.X.production.o
main@open D 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Du2.X.production.o
main@blink 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
_strcmp 1210 0 CODE 0 text2 dist/default/production\Du2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Du2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Du2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Du2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Du2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\Du2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Du2.X.production.o
end_of_initialization 12DA 0 CODE 0 cinit dist/default/production\Du2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Du2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Du2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Du2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Du2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Du2.X.production.o
__pcinit 12CE 0 CODE 0 cinit dist/default/production\Du2.X.production.o
__ptext0 1012 0 CODE 0 text0 dist/default/production\Du2.X.production.o
__ptext1 126E 0 CODE 0 text1 dist/default/production\Du2.X.production.o
__ptext2 1210 0 CODE 0 text2 dist/default/production\Du2.X.production.o
__ptext3 12EC 0 CODE 0 text3 dist/default/production\Du2.X.production.o
__ptext4 12AE 0 CODE 0 text4 dist/default/production\Du2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Du2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\Du2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Du2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Du2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Du2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Du2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Du2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsf2g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Du2.X.production.o
__end_of__initialization 12DA 0 CODE 0 cinit dist/default/production\Du2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Du2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Du2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
__end_of_main 1210 0 CODE 0 text0 dist/default/production\Du2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Du2.X.production.o
main@temporaryblink B 0 COMRAM 1 cstackCOMRAM dist/default/production\Du2.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production\Du2.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Du2.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Du2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Du2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Du2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Du2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Du2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Du2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Du2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Du2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Du2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Du2.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Du2.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Du2.X.production.o
__initialization 12CE 0 CODE 0 cinit dist/default/production\Du2.X.production.o
_command 10 0 COMRAM 1 bssCOMRAM dist/default/production\Du2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Du2.X.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Du2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Du2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Du2.X.production.o
__Hintcode 8A 0 CODE 0 intcode dist/default/production\Du2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1012 1012 2F2 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 86 1
smallconst 0 1000 1000 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
